# PrettyItemDecorations

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/prettyitemdecorations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/prettyitemdecorations/: BaseEasyActivity.java  BasicStickyHeaderActivity.java  GridItemDecorationActivity.java  LinearItemDecorationActivity.java  MainActivity.java  StickyHeaderActivity.java  TestStickyActivity1.java  TestStickyActivity2.java
app/src/main/res/layout/: activity_linear_item_decoration.xml  activity_main.xml  activity_sticky_header.xml  activity_test_sticky2.xml  item_basic_sticky.xml  item_basic_sticky_header.xml  item_sticky_test2.xml  item_test_item_decoration_g.xml  item_test_item_decoration_h.xml  item_test_item_decoration_v.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayvytr/prettyitemdecorations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prettyitemdecoration/: build.gradle
prettyitemdecoration/src/main/: AndroidManifest.xml
prettyitemdecoration/src/main/java/com/ayvytr/prettyitemdecoration/: GridItemDecoration.java  LinearItemDecoration.java  PrettyItemDecoration.java
prettyitemdecoration/src/main/java/com/ayvytr/prettyitemdecoration/header/: HeaderViewCache.java  StickyHeaderAdapter.java  StickyHeaderItemDecoration.java
prettyitemdecoration/src/main/res/values/: pid_strings.xml
